Bug-Database: https://github.com/chriscool/sharness/issues
Bug-Submit: https://github.com/chriscool/sharness/issues/new
Changelog: https://raw.githubusercontent.com/chriscool/sharness/master/CHANGELOG.md
Contact: chriscool@tuxfamily.org
Documentation: https://github.com/chriscool/sharness/blob/master/README.md
Name: sharness
Repository: https://github.com/chriscool/sharness.git
Repository-Browser: https://github.com/chriscool/sharness
